= form_with(model: user) do |form|
  .mb-3
    = form.label :email, class: "form-label"
    = form.text_field :email, class: "form-control"

  .mb-3
    = form.label :first_name, class: "form-label"
    = form.text_field :first_name, class: "form-control"

  .mb-3
    = form.label :second_name, class: "form-label"
    = form.text_field :second_name, class: "form-control"

  .mb-3
    = form.label :password, class: "form-label"
    = form.password_field :password, class: "form-control"

  .mb-3
    = form.submit "Log in", class: "btn btn-primary"

